[33mcommit 20f53b3e646e22cda993a050d90cee8c68294b9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arcfej <arce.juan.lua@gmail.com>
Date:   Fri Sep 27 10:34:26 2019 -0300

    se agrego la orientacion en que se quiere enfocar

[33mcommit 0600456562b1c264b341bbaa54d907c6979cde96[m
Author: arcfej <arce.juan.lua@gmail.com>
Date:   Fri Sep 27 10:33:15 2019 -0300

    se corrigiola futura porfesion

[33mcommit dd4cae684eec17e91f833a419de7015036fdb6a2[m
Author: arcfej <arce.juan.lua@gmail.com>
Date:   Fri Sep 27 10:31:28 2019 -0300

    arranco mi proyecto con html y css

[33mcommit 55a2a8cf6a5e146c705e9f601fd0ca741a39541c[m
Author: arcfej <arce.juan.lua@gmail.com>
Date:   Fri Sep 27 09:50:13 2019 -0300

    cambios algunos textos de mi historia

[33mcommit 3041fc5c36e7e0537d360e2dea2ec46f83b0f6a3[m
Author: FoxerJuan <arce.juan.lua@gmail.com>
Date:   Fri Sep 27 09:39:48 2019 -0300

    este es el primer commit del archivo
